public class Main {
    public static void main(String[] args) {
        Client client = new Client(1500);
        client.customerRequest();
        client.fillingShoppingCart();
        client.returnTotalSumShoppingCart();
        client.payForProducts(client);

    }
}

//Домашнее задание:
//Спроектировать систему классов для интернет-магазина.
// Покупатель может иметь n денежных средств, n купленных товаров, корзину с зарезервированными товарами.
// Товары бывают разных категорий(продовольствие, одежда, мебель, сувениры), каждый товар представлен в  магазине в фиксированном кол-ве.
//Система должна позволять:
//1. Обращаться человеку в магазин с запросом на получение ассортимента/покупку n-го количества товаров.
//2. Позволять заведующему магазина добавлять/убирать товары со склада.
//3. При оформлении заказа пользователем перенаправлять на систему оплаты - она показывает список заказанных товаров из корзины и при
// подтверждении пользователем совершает покупку(при условии достаточности средств на счету пользователя)